# bwhazel-web-api

./: .gitignore  CHANGELOG.md  Dockerfile  README.md
.github/workflows/: build-site.yaml
deploy/k8s/: Chart.yaml  values.yaml
deploy/k8s/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
deploy/k8s/templates/tests/: test-connection.yaml
src/: BWHazel.Api.sln
src/BWHazel.Api/: BWHazel.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/BWHazel.Api.Core/: BWHazel.Api.Core.csproj
src/BWHazel.Api.Core.Tests/: BWHazel.Api.Core.Tests.csproj
src/BWHazel.Api.Core.Tests/Algebraics/: RealMatrix2Tests.cs
src/BWHazel.Api.Core.Tests/Atomics/: HydrocarbonTests.cs
src/BWHazel.Api.Core.Tests/Nucleics/: AminoAcidTests.cs  CentralDogmaTests.cs  CodonTests.cs  NaturalCodonsTests.cs
src/BWHazel.Api.Core.Tests/Numerics/: BaseConvertTests.cs  BitStringConvertTests.cs  RecreationalMathematicsTests.cs
src/BWHazel.Api.Core/Algebraics/: Matrix2.cs  RealMatrix2.cs
src/BWHazel.Api.Core/Atomics/: Hydrocarbon.cs
src/BWHazel.Api.Core/Nucleics/: AminoAcid.cs  CentralDogma.cs  Codon.cs  NaturalCodons.cs
src/BWHazel.Api.Core/Numerics/: BaseConvert.cs  BitStringConvert.cs  RecreationalMathematics.cs
src/BWHazel.Api.Web/: BWHazel.Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/BWHazel.Api.Web.Tests.Integration/: BWHazel.Api.Web.Tests.Integration.csproj  JsonSerialisationConfiguration.cs  TestWebApplicationFactory.cs
src/BWHazel.Api.Web.Tests.Integration/Controllers/: AlgebraicsControllerTests.cs  AtomicsControllerTests.cs  NucleicsControllerTests.cs
src/BWHazel.Api.Web.Tests.Integration/Models/: TestCentralDogmaInfo.cs  TestRealMatrix2Info.cs
src/BWHazel.Api.Web/Controllers/: AlgebraicsController.cs  AtomicsController.cs  HomeController.cs  NucleicsController.cs  NumericsController.cs
src/BWHazel.Api.Web/Models/: CentralDogmaInfo.cs  RealMatrix2Info.cs
src/BWHazel.Api.Web/Properties/: launchSettings.json
src/BWHazel.Api.Web/Views/Home/: About.cshtml  Index.cshtml
src/BWHazel.Api.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavSiteItemsPartial.cshtml  _NavSitePartial.cshtml
src/BWHazel.Api.Web/wwwroot/css/: site.scss
src/BWHazel.Api.Web/wwwroot/lib/materialize/css/components/: _variables.scss
src/BWHazel.Api/Controllers/: WeatherForecastController.cs
src/BWHazel.Api/Properties/: launchSettings.json
